{
  "ConnectionStrings": {
    "SqlServerConnection": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "TokenValidMinutes": "60"
  },
  "SpaLinks": {
    "ResetPasswordBaseLink": "http://localhost:8100/confirmreset",
    "ResetEmailBaseLink": "http://localhost:8100/confirmemailchange"
  },
  "Serilog": {
    "LogLevel": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      }
    },
    "Enrich": [ "WithMachineName", "WithMemoryUsage" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}